Auctions/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auctions.Views.ItemDetailPage"
             Title="Item details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBack"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" x:Name="details_stack">
                
                <Image x:Name="prod_img" />
                
                <Label Text="Name:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="name_lbl" FontSize="Small"/>
                <Label Text="Description:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="desc_lbl" FontSize="Small"/>
                <Label Text="Price:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="price_lbl" FontSize="Small"/>
                <Label Text="Owner:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="owner_lbl" FontSize="Small"/>
                <Label Text="Category:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="categ_lbl" FontSize="Small"/>
                
                <Label x:Name="lBid" Text="Last bid:" FontSize="Small" FontAttributes="Bold" />
                <Label x:Name="lBid_lbl" FontSize="Small" />

                <Button x:Name="addB_btn" Text="Add a bid" Clicked="OnBid"/>
                <Entry x:Name="eBAmount" Placeholder="Amount" Text="{Binding Bid, Mode=OneWayToSource}" IsVisible="False"/>
                <Button x:Name="bBidAdd" Text="Add" Clicked="OnBidAdd" IsVisible="False"/>
                
                <Button x:Name="delete_btn" Text="Delete" Clicked="OnDelete" IsVisible="false"/>
                
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>