Auctions/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auctions.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        
        <StackLayout Spacing="3" Padding="15">
           <!--
            <Label Text="Image" FontSize="Medium"/>
            <Button Text="Browse" Clicked="OnBrowse"/>
            -->
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" BackgroundColor="#DCDCDC" Opacity="0.4" />
             
            <Label Text="Price" FontSize="Medium"/>
            <Entry Text="{Binding Price, Mode=TwoWay}" FontSize="Medium"/>
            
            <Label Text="Final date" FontSize="Medium"/>
            <DatePicker Date="{Binding DateFin, Mode=OneWayToSource}"/>
            
            <Label Text="Category" FontSize="Medium"/>
            <StackLayout RadioButtonGroup.GroupName="category" RadioButtonGroup.SelectedValue="{Binding Category}">
                <RadioButton GroupName="category" Value="Estate" Content="Estate"/>
                <RadioButton GroupName="category" Value="Car" Content="Car"/>
                <RadioButton GroupName="category" Value="Art" Content="Art"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="OnCancel" HorizontalOptions="FillAndExpand"/>
                <Button Text="Save" Clicked="OnSave" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
